# =========================
# DATABASE CONFIGURATION
# =========================
spring.datasource.url=jdbc:mysql://database-1.c9ke46ewy3ly.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=adminadmin

# =========================
# JPA / HIBERNATE CONFIGURATION
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# THYMELEAF CONFIGURATION
# =========================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true

# =========================
# SERVER CONFIGURATION
# =========================
# 0.0.0.0 allows access from other machines
server.port=8080
server.address=0.0.0.0
