spring.datasource.url=jdbc:mysql://<AWS-RDS-ENDPOINT>:3306/expensetracker
spring.datasource.username=admin
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
